<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Media Player</title>
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(() => console.log('Service Worker Registered'));
        }
    </script>
</head>
<body>
    <h1>AS Media Player (PWA)</h1>
    <p>आप इस ऐप को अपने डिवाइस पर इंस्टॉल कर सकते हैं!</p>
</body>
</html>